<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Watch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&display=swap" 
          rel="stylesheet">
    <title>Watch</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">PLEX</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Seires</li>
                    <li class="menu-list-item">Sport</li>
                    <li class="menu-list-item">Plex Kids</li>
                    <li class="menu-list-item">Plan</li>
                </ul>
            </div>
            <div class="profile-container">
                <button class="reg">Register</button>
                <button class="sign-in">Sign in</button>
            </div>
            
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fa-solid fa-user"></i>
        <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
        <i class="left-menu-icon fa-solid fa-tv"></i>
        <i class="left-menu-icon fa-solid fa-bookmark"></i>
        <i class="left-menu-icon fa-solid fa-download"></i>
    </div>
    <div class="search-bar">
        <div class="search-in">
            <div class="search-container">
            <form action="">
                <input type="text" name="search" placeholder="Search..." class="search-input">
            <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
            </form>
            
        </div>
        </div>
    </div>
    <div class="film-title">
        <h3 class="film-title-path"> Home / Movie / Avengers</h3>
    </div>
    <div class="movie">
        <div class="movie-container">
            <div class="watch-movie">
                <iframe class="frame-1" width="560" height="315" src="Avengers.mp4" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="info-container">
            <div class="poster">
                <img src="img/5.jpg" alt="" class="film-poster">
            </div>
        </div>

        <div class="info-container-right">
            <h2 class="heading-name">Avengers</h2>
            <p class="film-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolor id rem veniam? Deserunt nesciunt pariatur autem consequatur. Voluptate aliquid provident quasi alias hic mollitia quisquam porro corrupti quidem quo.</p>
            <div class="info-list">
                <div class="left">
                    <h4>Released: date</h4>
                    <h4>Genre: ty</h4>
                    <h4>Casts: name</h4>
                </div>
                <div class="right">
                    <h4>Duration: Ti</h4>
                    <h4>Country: cu</h4>
                    <h4>Production: pro</h4>
                </div>
                
            </div>
        </div>
    </div>

    <div class="related-movies">
        <div class="related-movie-container">
            <div class="related-film">
                <div class="related-film-item">
                    <img src="img/1.jpeg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play"></i>
                </div>
            </div>
            <div class="related-film">
                <div class="related-film-item">
                    <img src="img/2.jpeg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play"></i>
                    
                </div>
            </div>
            <div class="related-film">
                <div class="related-film-item">
                    <img src="img/3.jpg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play"></i>
                </div>
            </div>
            <div class="related-film">
                <div class="related-film-item">
                    <img src="img/4.jpg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play"></i>
                </div>
            </div>
            <div class="related-film">
                <div class="related-film-item">
                    <img src="img/5.jpg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play"></i>
                </div>
            </div>
            <div class="related-film">
                <div class="related-film-item">
                    <img src="img/6.jpg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play"></i>
                </div>
            </div>

            <div class="related-film">
                <div class="related-film-item">
                    <img src="jw.jpg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play-2"></i>
                </div>
            </div>
            <div class="related-film">
                <div class="related-film-item">
                    <img src="jw.jpg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play-2"></i>
                    
                </div>
            </div>
            <div class="related-film">
                <div class="related-film-item">
                    <img src="jw.jpg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play-2"></i>
                </div>
            </div>
            <div class="related-film">
                <div class="related-film-item">
                    <img src="jw.jpg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play-2"></i>
                </div>
            </div>
            <div class="related-film">
                <div class="related-film-item">
                    <img src="jw.jpg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play-2"></i>
                </div>
            </div>
            <div class="related-film">
                <div class="related-film-item">
                    <img src="jw.jpg" alt="" class="related-film-item-img">
                    <h3 class="related-film-item-title">Her</h3>
                    <i class="fa-solid fa-circle-play play-2"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-clean">
        <h1 class="logo-1">PLEX</h1>
        <footer>
            <div class="footer-container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>SUPPORT</h3>
                        <ul>
                            <li><a href="#">Contact Support</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Activate Your Device</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>PARTNERS</h3>
                        <ul>
                            <li><a href="#">Partner with Us</a></li>
                            <li><a href="#">Advertise with us</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <p class="copyright">Plex.com © 2023</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>